//-----------------------------------------------------------------------------
//	GROUPS.VGC
//
//	Group Configurations for all Source(TM) Projects
//-----------------------------------------------------------------------------

///////////////////////
// Group definitions //
///////////////////////

$Group "game"
{
	"client"
	"gamepadui"
	"server"
	"minimp3"
	"tier1"
	"mathlib"
}

$Group "shaders"
{
	"game_shader_dx9"
}

$Group "everything"
{
	"captioncompiler"
	"client"
	"fgdlib"
	"game_shader_dx9"
	"glview"
	"height2normal"
	"mathlib"
	"motionmapper"
	//"phonemeextractor"
	"raytrace"
	//"qc_eyes"
	"server"
	//"serverplugin_empty"
	"tgadiff"
	"tier1"
	"vbsp"
	"vgui_controls"
	"vice"
	"gamepadui"
	"minimp3"
	"video_services"
	"imgui"
	"vrad_dll"
	"vrad_launcher"
	"appframework"
	"launcher"
	"launcher_main"
	"openvr"
	"soundemitter"
	"soundsystem"
	"unicode"
	"particles"
	"tier2"
	"shaderlib"
	"studiorender"
	"movieobjects"
	"vguimatsurface"
	"inputsystem"
	"mdllib"
	"unitlib"
	"dmxloader"
	"dmserializers"
	"tier3"
	"vpklib"
	"scenefilecache"
	"sdklauncher"
	"bitmap"
	"vtf"
	"serverbrowser"
	"gameui"
	"datacache"
	"dedicated_main"
	"datamodel"
	"choreoobjects"
	"vstdlib"
	"filesystem"
	"vtf2tga"
	"vtfdiff"
	"vvis_dll"
	"vvis_launcher"
}

$Group "tools"
{
	"mathlib"
	"raytrace"
	"tier1"
	"vbsp"
	"vice"
	"vrad_dll"
	"vrad_launcher"
	"vvis_dll"
	"vvis_launcher"
}

$Group "dedicated"
{
	"mathlib"
	"server"
	"tier1"
}

