//-----------------------------------------------------------------------------
//	PROJECTS.VGC
//
//	Project Configurations for all Source(TM) Projects
//-----------------------------------------------------------------------------

/////////////////////////
// Project definitions //
/////////////////////////

$Project "captioncompiler"
{
	"utils\captioncompiler\captioncompiler.vpc" [$WIN32]
}

$Project "client"
{
	"game\client\client_hl2.vpc"		[($WIN32||$X360||$POSIX) && $HL2]
	"game\client\client_episodic.vpc"	[($WIN32||$X360||$POSIX) && $EPISODIC]
	"game\client\client_vance.vpc"		[($WIN32||$X360||$POSIX) && $VANCE]
	"game\client\client_hl2mp.vpc"		[($WIN32||$POSIX) && $HL2MP]
}

$Project "fgdlib"
{
	"fgdlib\fgdlib.vpc" [$WIN32]
}

$Project "game_shader_dx9"
{
	"materialsystem\stdshaders\game_shader_dx9_hl2.vpc" [$HL2]
	"materialsystem\stdshaders\game_shader_dx9_episodic.vpc"  [$EPISODIC]
	"materialsystem\stdshaders\game_shader_dx9_vance.vpc"  [$VANCE]
	"materialsystem\stdshaders\game_shader_dx9_hl2mp.vpc" [$HL2MP]
}

$Project "glview"
{
	"utils\glview\glview.vpc" [$WIN32]
}

$Project "height2normal"
{
	"utils\height2normal\height2normal.vpc" [$WIN32]
}

$Project "server"
{
	"game\server\server_hl2.vpc"		[($WIN32||$X360||$POSIX) && $HL2]
	"game\server\server_episodic.vpc"	[($WIN32||$X360||$POSIX) && $EPISODIC]
	"game\server\server_vance.vpc"		[($WIN32||$X360||$POSIX) && $VANCE]
	"game\server\server_hl2mp.vpc"		[($WIN32||$POSIX) && $HL2MP]
}

$Project "mathlib"
{
	"mathlib\mathlib.vpc" [$WINDOWS||$X360||$POSIX]
}

$Project "motionmapper"
{
	"utils\motionmapper\motionmapper.vpc" [$WIN32]
}

$Project "phonemeextractor"
{
	"utils\phonemeextractor\phonemeextractor.vpc" [$WIN32]
}

$Project "raytrace"
{
	"raytrace\raytrace.vpc" [$WIN32||$X360||$POSIX]
}

$Project "qc_eyes"
{
	"utils\qc_eyes\qc_eyes.vpc" [$WIN32]
}

$Project "serverplugin_empty"
{
	"utils\serverplugin_sample\serverplugin_empty.vpc" [$WIN32||$POSIX]
}

$Project "tgadiff"
{
	"utils\tgadiff\tgadiff.vpc" [$WIN32]
}

$Project "tier1"
{
	"tier1\tier1.vpc" 	[$WINDOWS || $X360||$POSIX]
}

$Project "vbsp"
{
	"utils\vbsp\vbsp.vpc" [$WIN32]
}

$Project "vgui_controls"
{
	"vgui2\vgui_controls\vgui_controls.vpc" [$WIN32||$X360||$POSIX]
}

$Project "vice"
{
	"utils\vice\vice.vpc" [$WIN32]
}

$Project "vrad_dll"
{
	"utils\vrad\vrad_dll.vpc" [$WIN32]
}

$Project "vrad_launcher"
{
	"utils\vrad_launcher\vrad_launcher.vpc" [$WIN32]
}

$Project "vtf2tga"
{
	"utils\vtf2tga\vtf2tga.vpc" [$WIN32]
}

$Project "vtfdiff"
{
	"utils\vtfdiff\vtfdiff.vpc" [$WIN32]
}

$Project "vvis_dll"
{
	"utils\vvis\vvis_dll.vpc" [$WIN32]
}

$Project "vvis_launcher"
{
	"utils\vvis_launcher\vvis_launcher.vpc" [$WIN32]
}

$Project "gamepadui"
{
    "game\gamepadui\gamepadui_hl2.vpc" [$HL2]
    "game\gamepadui\gamepadui_episodic.vpc" [$EPISODIC]
    "game\gamepadui\gamepadui_vance.vpc" [$VANCE]
}

$Project "minimp3"
{
	"minimp3\vaudio_minimp3.vpc" [$WIN32]
}

$Project "video_services"
{
    "video_services/video_services/video_services.vpc"
}

$Project "imgui"
{
    "imgui/app.vpc"
}

$Project "appframework"
{
	"appframework\appframework.vpc" [$WIN32]
}

$Project "launcher"
{
	"launcher\launcher.vpc" [$WIN32]
}

$Project "launcher_main"
{
	"launcher_main\launcher_main.vpc" [$WIN32]
}

$Project "openvr"
{
	"sourcevr\sourcevr.vpc" [$WIN32]
}

$Project "soundemitter"
{
	"soundemittersystem\soundemittersystem.vpc" [$WIN32]
}


$Project "soundsystem"
{
	"soundsystem\soundsystem.vpc" [$WIN32]
}

$Project "unicode"
{
	"unicode\unicode.vpc" [$WIN32]
}

$Project "particles"
{
	"particles\particles.vpc" [$WIN32]
}

$Project "studiorender"
{
	"studiorender\studiorender.vpc" [$WIN32]
}

$Project "movieobjects"
{
	"movieobjects\movieobjects.vpc" [$WIN32]
}

$Project "tier2"
{
	"tier2\tier2.vpc" [$WIN32]
}

$Project "tier3"
{
	"tier3\tier3.vpc" [$WIN32]
}

$Project "vguimatsurface"
{
	"vguimatsurface\vguimatsurface.vpc" [$WIN32]
}

$Project "inputsystem"
{
	"inputsystem\inputsystem.vpc" [$WIN32]
}

$Project "mdllib"
{
	"mdllib\mdllib.vpc" [$WIN32]
}

$Project "unitlib"
{
	"unitlib\unitlib.vpc" [$WIN32]
}

$Project "dmxloader"
{
	"dmxloader\dmxloader.vpc" [$WIN32]
}

$Project "dmserializers"
{
	"dmserializers\dmserializers.vpc" [$WIN32]
}

$Project "filesystem"
{
	"filesystem\filesystem_stdio.vpc" [$WIN32]
}

$Project "vpklib"
{
	"vpklib\vpklib.vpc" [$WIN32]
}

$Project "scenefilecache"
{
	"scenefilecache\scenefilecache.vpc" [$WIN32]
}

$Project "sdklauncher"
{
	"sdklauncher\SDKLauncher.vpc" [$WIN32]
}

$Project "bitmap"
{
	"bitmap\bitmap.vpc" [$WIN32]
}

$Project "vtf"
{
	"vtf\vtf.vpc" [$WIN32]
}

$Project "serverbrowser"
{
	"serverbrowser\ServerBrowser.vpc" [$WIN32]
}

$Project "gameui"
{
	"gameui\GameUI.vpc" [$WIN32]
}

$Project "datacache"
{
	"datacache\datacache.vpc" [$WIN32]
}

$Project "dedicated_main"
{
	"dedicated_main\dedicated_main.vpc" [$WIN32]
}

$Project "datamodel"
{
	"datamodel\datamodel.vpc" [$WIN32]
}

$Project "choreoobjects"
{
	"choreoobjects\choreoobjects.vpc" [$WIN32]
}

$Project "vstdlib"
{
	"vstdlib\vstdlib.vpc" [$WIN32]
}

$Project "mdlobjects"
{
	"mdlobjects\mdlobjects.vpc" [$WIN32]
}

$Project "shaderlib"
{
	"materialsystem\shaderlib\shaderlib.vpc" [$WIN32]
}

$Project "shaderapiempty"
{
	"materialsystem\shaderapiempty\shaderapiempty.vpc" [$WIN32]
}