"shaderlist"
{
	"shader_000"		"basetexture_accum"
	"shader_001"		"basetexture_blend"
	"shader_002"		"bloomflare_calc"
	"shader_003"		"detail_prop_shader"
	"shader_004"		"downsample_4"
	"shader_005"		"gauss_blur_13_x"
	"shader_006"		"gauss_blur_13_y"
	"shader_007"		"gauss_blur_5_x"
	"shader_008"		"gauss_blur_5_y"
	"shader_009"		"gauss_blur_7_half_aceil_x"
	"shader_010"		"gauss_blur_7_half_aceil_y"
	"shader_011"		"gauss_blur_half_3_x"
	"shader_012"		"gauss_blur_half_3_y"
	"shader_013"		"lightmap_blend_bump_detail"
	"shader_014"		"lightmap_parallax"
	"shader_015"		"model_chromatic_aberration"
	"shader_016"		"model_snowy"
	"shader_017"		"postproc_dust"
	"shader_018"		"postproc_filmgrain"
	"shader_019"		"postproc_gaussblur_2d_singlepass"
	"shader_020"		"postproc_nightvision"
	"shader_021"		"postproc_sunrays"
	"shader_022"		"postproc_videofeed"
	"shader_023"		"sprite_sun_nodepth"
	"shader_024"		"ssao_calc"
	"shader_025"		"ssao_combine"
	"shader_026"		"ssao_fxaa"
}
