// Missile Launcher

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"	"#HL2_RPG"
	"viewmodel"				"models/weapons/v_rpg.mdl"
	"playermodel"			"models/weapons/w_rocket_launcher.mdl"
	"anim_prefix"			"missile launcher"
	"bucket"				"4"
	"bucket_position"		"1"
	"autoswitchfrom"		"0"
	"bucket_360"			"3"
	"bucket_position_360"	"1"

	"clip_size"				"-1"
	"clip2_size"			"-1"
	"default_clip"			"4"
	"default_clip2"			"-1"

	"primary_ammo"			"rpg_round"
	"secondary_ammo"		"None"

	"autoswitchto"			"0"
	"weight"				"0"
	"item_flags"			"2"

		"CameraAttachment"
	{
		"Attachment"	"camera"
		"Amount"	"3"
	}


	"Collision"
	{
		"Offset"	"-15 0 -20"
		"Rotation"	"-90 0 0"
		"Length"	"34"
	}

	"hasfirstdrawanim"		"1"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"reload"			"Weapon_RPG.Reload"
		"reload_npc"		"Weapon_RPG.Reload"
		"single_shot"		"Weapon_RPG.Single"
		"single_shot_npc"	"Weapon_RPG.NPC_Single"
		//Laser on
		"special1"			"Weapon_RPG.LaserOn"
		//Laser off
		"special2"			"Weapon_RPG.LaserOff"
		"empty"				"Weapon_SMG1.Empty"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"i"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelected"
				"character"	"i"
		}
		"weapon_small"
		{
				"font"		"WeaponIconsSmall"
				"character"	"i"
		}
		"ammo"
		{
				"font"		"WeaponIconsSmall"
				"character"	"x"
		}
		"crosshair"
		{
				"font"		"HL2MModCrosshairs"
				"character"	"a"
		}
		"zoom"
		{
				"font"		"HL2MModCrosshairs"
				"character"	"a"
		}
		"autoaim"
		{
				"font"		"HL2MModCrosshairs"
				"character"	"a"
		}
		"zoom_autoaim"
		{
				"font"		"HL2MModCrosshairs"
				"character"	"a"
		}
	}
}