// Shotgun

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"	"#HL2_Shotgun"
	"viewmodel"				"models/weapons/v_ana.mdl"
	"playermodel"			"models/weapons/w_shotgun.mdl"
	"anim_prefix"			"shotgun"
	"bucket"				"3"
	"bucket_position"		"2"
	"bucket_360"			"3"
	"bucket_position_360"	"2"

	"clip_size"				"1"
	"primary_ammo"			"None"
	"secondary_ammo"		"Buckshot"
	"default_clip2"			"25"
	
	"weight"				"4"
	"rumble"			"5"
	"item_flags"			"0"
	

	"Collision"
	{
		"Offset"	"-20 0 -20"
		"Rotation"	"-90 0 0"
		"Length"	"27"
	}
	
	"CameraAttachment"
	{
		"Attachment"	"camera"
		"Amount"	"4"
	}

	//"hasfirstdrawanim"		"1"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{

		"empty"				"Weapon_Shotgun.Empty"
		"reload"			"Weapon_Shotgun.Reload"
		"special1"			"Weapon_Shotgun.Special1"
		"single_shot"		"Weapon_Ana.Single"
		"double_shot"		"Weapon_Shotgun.Double"
		// NPC WEAPON SOUNDS
		"reload_npc"		"Weapon_Shotgun.NPC_Reload"
		"single_shot_npc"	"Weapon_Shotgun.NPC_Single"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"b"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelected"
				"character"	"b"
		}
		"weapon_small"
		{
				"font"		"WeaponIconsSmall"
				"character"	"b"
		}
		"ammo"
		{
				"font"		"WeaponIconsSmall"
				"character"	"s"
		}
		"crosshair"
		{
				"font"		"VANCECrosshairs"
				"character"	"B"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
}