// Sniper Rifle

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"	"#VANCE_Sniper_Rifle"
	"viewmodel"			"models/weapons/v_sniper.mdl"
	"playermodel"			"models/weapons/w_irifle.mdl"
	"anim_prefix"			"ar2"
	"bucket"			"3"
	"bucket_position"		"3"
	"bucket_360"			"1"
	"bucket_position_360"		"2"

	"clip_size"			"4"
	"default_clip"			"4"

	"clip2_size"			"-1"
	"default_clip2"			"-1"

	"primary_ammo"			"SniperRound"

	"weight"				"5"
	"rumble"			"4"
	"item_flags"			"0"

	"CameraAttachment"
	{
		"Attachment"	"muzzle"
		Amount		"0.3"
	}

	"IronsightOffset"	"0 -4.26 2.2"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"special1"		"Weapon_Shotgun.Special1"
		"empty"			"Weapon_IRifle.Empty"
		"double_shot"		"NPC_Sniper.FireBullet"
		"reload"		"Weapon_AR2.Reload"
		"single_shot"		"Weapon_Sniper.Shoot"

		// NPC SECTION
		"single_shot_npc"	"NPC_Sniper.FireBullet"
		"reload_npc"		"Weapon_AR2.NPC_Reload"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"l"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelected"
				"character"	"l"
		}
		"weapon_small"
		{
				"font"		"WeaponIconsSmall"
				"character"	"l"
		}
		"ammo"
		{
				"font"		"WeaponIconsSmall"
				"character"	"u"
		}
		"ammo2"
		{
				"font"		"WeaponIconsSmall"
				"character"	"z"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
}