// Resistance Gun

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"				"#HL2_ResistanceGun"
	"viewmodel"				"models/weapons/v_alyx_gun.mdl"
	"playermodel"			"models/weapons/W_Alyx_Gun.mdl"
	"anim_prefix"			"pistol"
	"bucket"				"1"
	"bucket_position"		"0"

	"clip_size"				"24"
	"clip2_size"			"-1"

	"default_clip"			"20"
	"default_clip2"			"-1"

	"primary_ammo"			"pistol"

	"weight"				"2"
	"item_flags"			"0"
	
	"rpm"					"400"

	"CameraAttachment"
	{
		"Attachment"	"camera"
		"Amount"	"4"
	}


	"Collision"
	{
		"Offset"		"0 0 -20"
		"Rotation"		"-90 0 0"
		"Length"		"22"
	}

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{

		"reload_npc"	"Weapon_Pistol.NPC_Reload"
		"empty"			"Weapon_Pistol.Empty"
		"single_shot"		"Weapon_Resistancegun.Single"
		"single_shot_npc"	"Weapon_Pistol.NPC_Single"
		"special1"		"Weapon_Pistol.Special1"
		"special2"		"Weapon_Pistol.Special2"
		"burst"			"Weapon_Resistancegun.Burst"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"ammo"
		{
				"font"		"WeaponIconsSmall"
				"character"	"p"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
}