WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"	"#HL2_Crowbar"
	"viewmodel"				"models/weapons/v_unarmed.mdl"
	"playermodel"			"models/weapons/w_crowbar.mdl"
	"anim_prefix"			"smg2"
	"bucket"			"-1"
	"bucket_position"		"-1"
	"bucket_360"			"-1"
	"bucket_position_360"		"-1"

	"clip_size"			"-1"
	"primary_ammo"			"None"
	"secondary_ammo"		"None"

	"weight"			"-1"
	"item_flags"			"0"

	//"Collision"
	//{
	//	"Offset"	"12 0 7"
	//	"Rotation"	"-98 0 0"
	//	"Length"	"20"
	//}

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"single_shot"		"Weapon_Crowbar.Single"
		"melee_hit"		"Weapon_Crowbar.Melee_Hit"
		"melee_hit_world"	"Weapon_Crowbar.Melee_HitWorld"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"crosshair"
		{
			"font"		"Crosshairs"
			"character"	"Q"
		}
		"autoaim"
		{
			"file"		"sprites/crosshairs"
			"x"		"0"
			"y"		"48"
			"width"		"24"
			"height"	"24"
		}
	}
}