// Gauss Gun

WeaponData
{
	// Weapon fdata is loaded by both the Game and Client DLLs.
	"printname"	"Tau Cannon"
	"viewmodel"				"models/weapons/v_tau.mdl"
	"playermodel"			"models/weapons/w_gauss.mdl"
	"anim_prefix"			"gauss"
	"bucket"			"5"
	"bucket_position"		"3"

	"clip_size"				"-1"
	"clip2_size"			"-1"
	"default_clip"			"150"
	"default_clip2"			"-1"

	"primary_ammo"			"GaussEnergy"
	"secondary_ammo"		"None"

	"weight"				"2"
	"item_flags"			"0"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"single_shot"		"Weapon_Gauss.Single"
		"special1"			"Weapon_Gauss.Special1"
		"special2"			"Weapon_Gauss.Special2"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"file"		"sprites/w_icons3"
				"x"			"0"
				"y"			"0"
				"width"		"128"
				"height"	"64"
		}
		"weapon_s"
		{
				"file"		"sprites/w_icons3b"
				"x"			"0"
				"y"			"0"
				"width"		"128"
				"height"	"64"
		}
		"ammo"
		{
				"file"		"sprites/a_icons1"
				"x"			"55"
				"y"			"130"
				"width"		"73"
				"height"	"20"
		}
		"crosshair"
		{
				"font"		"VANCECrosshairs"
				"character"	"B"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
}