"Scheme"
{
	"BaseSettings"
	{
		"HUD.Health.OffsetX"							"64"
		"HUD.Health.OffsetY"							"64"
	}

	"Colors"
	{
		"HUD.Main.Color"								"255 217 73 255"
		"HUD.Ghost.Color"								"255 255 255 25"
	}
	
	"Fonts"
	{
		"HUD.Large.Font"
		{
			"settings"
			{
				"name"			"Facile Sans"
				"tall"			"86"
				"weight"		"400"
				"antialias"		"1"
			}
		}
	}

	"CustomFontFiles"
	{
		"file"		"resource2/fonts/NotoSans-Regular.ttf" // Noto Sans
		"file"		"resource2/fonts/FacileSans.ttf" // Facile Sans
		"file"		"resource2/fonts/Roboto-Medium.ttf" // Roboto Medium
		"file"		"resource2/fonts/nokia-pure-text.ttf" // Nokia Pure Text Regular
	}
}