versioninfo
{
	"editorversion" "400"
	"editorbuild" "8864"
	"mapversion" "233"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
	"hdr" "1"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "233"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "6"
		side
		{
			"id" "12"
			"plane" "(-472 -184 256) (-472 240 256) (-48 240 256)"
			vertices_plus
			{
				"v" "-472 -184 256"
				"v" "-472 240 256"
				"v" "-48 240 256"
				"v" "-48 -184 256"
			}
			"material" "DEV/REFLECTIVITY_10"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(-472 240 240) (-472 240 256) (-472 -184 256)"
			vertices_plus
			{
				"v" "-472 240 240"
				"v" "-472 240 256"
				"v" "-472 -184 256"
				"v" "-472 -184 240"
			}
			"material" "DEV/REFLECTIVITY_10"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(-48 -184 240) (-48 -184 256) (-48 240 256)"
			vertices_plus
			{
				"v" "-48 -184 240"
				"v" "-48 -184 256"
				"v" "-48 240 256"
				"v" "-48 240 240"
			}
			"material" "DEV/REFLECTIVITY_10"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(-48 240 240) (-48 240 256) (-472 240 256)"
			vertices_plus
			{
				"v" "-48 240 240"
				"v" "-48 240 256"
				"v" "-472 240 256"
				"v" "-472 240 240"
			}
			"material" "DEV/REFLECTIVITY_10"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(-472 -184 240) (-472 -184 256) (-48 -184 256)"
			vertices_plus
			{
				"v" "-472 -184 240"
				"v" "-472 -184 256"
				"v" "-48 -184 256"
				"v" "-48 -184 240"
			}
			"material" "DEV/REFLECTIVITY_10"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7"
			"plane" "(-472 240 240) (-472 -184 240) (-48 -184 240)"
			vertices_plus
			{
				"v" "-472 240 240"
				"v" "-472 -184 240"
				"v" "-48 -184 240"
				"v" "-48 240 240"
			}
			"material" "DEV/REFLECTIVITY_10"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 216 217"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "16"
		side
		{
			"id" "42"
			"plane" "(-454.694 -184 16) (-454.694 -184 240) (-65.3062 -184 240)"
			vertices_plus
			{
				"v" "-454.694 -184 16"
				"v" "-454.694 -184 240"
				"v" "-65.3062 -184 240"
				"v" "-65.3062 -184 16"
			}
			"material" "DEV/REFLECTIVITY_10"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(-454.694 -184 240) (-454.694 -165.957 240) (-65.3062 -165.957 240)"
			vertices_plus
			{
				"v" "-454.694 -184 240"
				"v" "-454.694 -165.957 240"
				"v" "-65.3062 -165.957 240"
				"v" "-65.3062 -184 240"
			}
			"material" "DEV/REFLECTIVITY_10"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(-454.694 -184 16) (-65.3062 -184 16) (-65.3062 -165.957 16)"
			vertices_plus
			{
				"v" "-454.694 -184 16"
				"v" "-65.3062 -184 16"
				"v" "-65.3062 -165.957 16"
				"v" "-454.694 -165.957 16"
			}
			"material" "DEV/REFLECTIVITY_10"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(-454.694 -184 16) (-454.694 -165.957 16) (-454.694 -165.957 240)"
			vertices_plus
			{
				"v" "-454.694 -184 16"
				"v" "-454.694 -165.957 16"
				"v" "-454.694 -165.957 240"
				"v" "-454.694 -184 240"
			}
			"material" "DEV/REFLECTIVITY_10"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(-65.3062 -184 16) (-65.3062 -184 240) (-65.3062 -165.957 240)"
			vertices_plus
			{
				"v" "-65.3062 -184 16"
				"v" "-65.3062 -184 240"
				"v" "-65.3062 -165.957 240"
				"v" "-65.3062 -165.957 16"
			}
			"material" "DEV/REFLECTIVITY_10"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(-65.3062 -165.957 16) (-65.3062 -165.957 240) (-454.694 -165.957 240)"
			vertices_plus
			{
				"v" "-65.3062 -165.957 16"
				"v" "-65.3062 -165.957 240"
				"v" "-454.694 -165.957 240"
				"v" "-454.694 -165.957 16"
			}
			"material" "PBRTEST/REDBRICK01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 194 207"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "14"
		side
		{
			"id" "36"
			"plane" "(-454.694 240 16) (-65.3062 240 16) (-65.3062 240 240)"
			vertices_plus
			{
				"v" "-454.694 240 16"
				"v" "-65.3062 240 16"
				"v" "-65.3062 240 240"
				"v" "-454.694 240 240"
			}
			"material" "DEV/REFLECTIVITY_10"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(-454.694 221.957 240) (-454.694 240 240) (-65.3062 240 240)"
			vertices_plus
			{
				"v" "-454.694 221.957 240"
				"v" "-454.694 240 240"
				"v" "-65.3062 240 240"
				"v" "-65.3062 221.957 240"
			}
			"material" "DEV/REFLECTIVITY_10"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(-65.3062 240 16) (-454.694 240 16) (-454.694 221.957 16)"
			vertices_plus
			{
				"v" "-65.3062 240 16"
				"v" "-454.694 240 16"
				"v" "-454.694 221.957 16"
				"v" "-65.3062 221.957 16"
			}
			"material" "DEV/REFLECTIVITY_10"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(-454.694 221.957 16) (-454.694 240 16) (-454.694 240 240)"
			vertices_plus
			{
				"v" "-454.694 221.957 16"
				"v" "-454.694 240 16"
				"v" "-454.694 240 240"
				"v" "-454.694 221.957 240"
			}
			"material" "DEV/REFLECTIVITY_10"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(-65.3062 240 240) (-65.3062 240 16) (-65.3062 221.957 16)"
			vertices_plus
			{
				"v" "-65.3062 240 240"
				"v" "-65.3062 240 16"
				"v" "-65.3062 221.957 16"
				"v" "-65.3062 221.957 240"
			}
			"material" "DEV/REFLECTIVITY_10"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(-65.3062 221.957 16) (-454.694 221.957 16) (-454.694 221.957 240)"
			vertices_plus
			{
				"v" "-65.3062 221.957 16"
				"v" "-454.694 221.957 16"
				"v" "-454.694 221.957 240"
				"v" "-65.3062 221.957 240"
			}
			"material" "DEV/REFLECTIVITY_10"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 200 177"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "12"
		side
		{
			"id" "30"
			"plane" "(-48 240 240) (-48 240 16) (-48 -184 16)"
			vertices_plus
			{
				"v" "-48 240 240"
				"v" "-48 240 16"
				"v" "-48 -184 16"
				"v" "-48 -184 240"
			}
			"material" "DEV/REFLECTIVITY_10"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(-65.3062 240 16) (-48 240 16) (-48 240 240)"
			vertices_plus
			{
				"v" "-65.3062 240 16"
				"v" "-48 240 16"
				"v" "-48 240 240"
				"v" "-65.3062 240 240"
			}
			"material" "DEV/REFLECTIVITY_10"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(-48 -184 240) (-48 -184 16) (-65.3062 -184 16)"
			vertices_plus
			{
				"v" "-48 -184 240"
				"v" "-48 -184 16"
				"v" "-65.3062 -184 16"
				"v" "-65.3062 -184 240"
			}
			"material" "DEV/REFLECTIVITY_10"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(-65.3062 240 240) (-48 240 240) (-48 -184 240)"
			vertices_plus
			{
				"v" "-65.3062 240 240"
				"v" "-48 240 240"
				"v" "-48 -184 240"
				"v" "-65.3062 -184 240"
			}
			"material" "DEV/REFLECTIVITY_10"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(-65.3062 -184 16) (-48 -184 16) (-48 240 16)"
			vertices_plus
			{
				"v" "-65.3062 -184 16"
				"v" "-48 -184 16"
				"v" "-48 240 16"
				"v" "-65.3062 240 16"
			}
			"material" "DEV/REFLECTIVITY_10"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(-65.3062 -184 240) (-65.3062 -184 16) (-65.3062 240 16)"
			vertices_plus
			{
				"v" "-65.3062 -184 240"
				"v" "-65.3062 -184 16"
				"v" "-65.3062 240 16"
				"v" "-65.3062 240 240"
			}
			"material" "DEV/REFLECTIVITY_10"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 210 183"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "141"
		side
		{
			"id" "270"
			"plane" "(-472 -184 240) (-472 -184 16) (-472 -64 16)"
			vertices_plus
			{
				"v" "-472 -184 240"
				"v" "-472 -184 16"
				"v" "-472 -64 16"
				"v" "-472 -64 240"
			}
			"material" "DEV/REFLECTIVITY_10"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "269"
			"plane" "(-454.694 -184 16) (-472 -184 16) (-472 -184 240)"
			vertices_plus
			{
				"v" "-454.694 -184 16"
				"v" "-472 -184 16"
				"v" "-472 -184 240"
				"v" "-454.694 -184 240"
			}
			"material" "DEV/REFLECTIVITY_10"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "268"
			"plane" "(-454.694 -184 240) (-472 -184 240) (-472 -64 240)"
			vertices_plus
			{
				"v" "-454.694 -184 240"
				"v" "-472 -184 240"
				"v" "-472 -64 240"
				"v" "-454.694 -64 240"
			}
			"material" "DEV/REFLECTIVITY_10"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "267"
			"plane" "(-472 -64 16) (-472 -184 16) (-454.694 -184 16)"
			vertices_plus
			{
				"v" "-472 -64 16"
				"v" "-472 -184 16"
				"v" "-454.694 -184 16"
				"v" "-454.694 -64 16"
			}
			"material" "DEV/REFLECTIVITY_10"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "266"
			"plane" "(-454.694 -64 16) (-454.694 -184 16) (-454.694 -184 240)"
			vertices_plus
			{
				"v" "-454.694 -64 16"
				"v" "-454.694 -184 16"
				"v" "-454.694 -184 240"
				"v" "-454.694 -64 240"
			}
			"material" "DEV/REFLECTIVITY_10"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "265"
			"plane" "(-472 -64 240) (-472 -64 16) (-454.694 -64 16)"
			vertices_plus
			{
				"v" "-472 -64 240"
				"v" "-472 -64 16"
				"v" "-454.694 -64 16"
				"v" "-454.694 -64 240"
			}
			"material" "DEV/REFLECTIVITY_10"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 232 253"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8"
		side
		{
			"id" "18"
			"plane" "(-48 -184 0) (-48 240 0) (-472 240 0)"
			vertices_plus
			{
				"v" "-48 -184 0"
				"v" "-48 240 0"
				"v" "-472 240 0"
				"v" "-472 -184 0"
			}
			"material" "DEV/REFLECTIVITY_10"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(-472 240 0) (-472 240 16) (-472 -184 16)"
			vertices_plus
			{
				"v" "-472 240 0"
				"v" "-472 240 16"
				"v" "-472 -184 16"
				"v" "-472 -184 0"
			}
			"material" "DEV/REFLECTIVITY_10"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(-48 -184 0) (-48 -184 16) (-48 240 16)"
			vertices_plus
			{
				"v" "-48 -184 0"
				"v" "-48 -184 16"
				"v" "-48 240 16"
				"v" "-48 240 0"
			}
			"material" "DEV/REFLECTIVITY_10"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(-48 240 0) (-48 240 16) (-472 240 16)"
			vertices_plus
			{
				"v" "-48 240 0"
				"v" "-48 240 16"
				"v" "-472 240 16"
				"v" "-472 240 0"
			}
			"material" "DEV/REFLECTIVITY_10"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(-472 -184 0) (-472 -184 16) (-48 -184 16)"
			vertices_plus
			{
				"v" "-472 -184 0"
				"v" "-472 -184 16"
				"v" "-48 -184 16"
				"v" "-48 -184 0"
			}
			"material" "DEV/REFLECTIVITY_10"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(-48 240 16) (-48 -184 16) (-472 -184 16)"
			vertices_plus
			{
				"v" "-48 240 16"
				"v" "-48 -184 16"
				"v" "-472 -184 16"
				"v" "-472 240 16"
			}
			"material" "PBRTEST/METAL01PBR"
			"uaxis" "[1 0 0 0] 0.2"
			"vaxis" "[0 -1 0 0] 0.2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 246 127"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "139"
		side
		{
			"id" "258"
			"plane" "(-472 40 16) (-472 240 16) (-472 240 312.286)"
			vertices_plus
			{
				"v" "-472 40 16"
				"v" "-472 240 16"
				"v" "-472 240 312.286"
				"v" "-472 40 312.286"
			}
			"material" "DEV/REFLECTIVITY_10"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "257"
			"plane" "(-472 240 312.286) (-472 240 16) (-454.694 240 16)"
			vertices_plus
			{
				"v" "-472 240 312.286"
				"v" "-472 240 16"
				"v" "-454.694 240 16"
				"v" "-454.694 240 312.286"
			}
			"material" "DEV/REFLECTIVITY_10"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "256"
			"plane" "(-472 40 312.286) (-472 240 312.286) (-454.694 240 312.286)"
			vertices_plus
			{
				"v" "-472 40 312.286"
				"v" "-472 240 312.286"
				"v" "-454.694 240 312.286"
				"v" "-454.694 40 312.286"
			}
			"material" "DEV/REFLECTIVITY_10"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "255"
			"plane" "(-454.694 240 16) (-472 240 16) (-472 40 16)"
			vertices_plus
			{
				"v" "-454.694 240 16"
				"v" "-472 240 16"
				"v" "-472 40 16"
				"v" "-454.694 40 16"
			}
			"material" "DEV/REFLECTIVITY_10"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "254"
			"plane" "(-454.694 240 312.286) (-454.694 240 16) (-454.694 40 16)"
			vertices_plus
			{
				"v" "-454.694 240 312.286"
				"v" "-454.694 240 16"
				"v" "-454.694 40 16"
				"v" "-454.694 40 312.286"
			}
			"material" "DEV/REFLECTIVITY_10"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "253"
			"plane" "(-454.694 40 16) (-472 40 16) (-472 40 312.286)"
			vertices_plus
			{
				"v" "-454.694 40 16"
				"v" "-472 40 16"
				"v" "-472 40 312.286"
				"v" "-454.694 40 312.286"
			}
			"material" "DEV/REFLECTIVITY_10"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 232 253"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "143"
		side
		{
			"id" "271"
			"plane" "(-472 40 240) (-454.694 40 240) (-454.694 -64 240)"
			vertices_plus
			{
				"v" "-472 40 240"
				"v" "-454.694 40 240"
				"v" "-454.694 -64 240"
				"v" "-472 -64 240"
			}
			"material" "DEV/REFLECTIVITY_10"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "272"
			"plane" "(-472 -64 192) (-454.694 -64 192) (-454.694 40 192)"
			vertices_plus
			{
				"v" "-472 -64 192"
				"v" "-454.694 -64 192"
				"v" "-454.694 40 192"
				"v" "-472 40 192"
			}
			"material" "DEV/REFLECTIVITY_10"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "273"
			"plane" "(-472 40 240) (-472 -64 240) (-472 -64 192)"
			vertices_plus
			{
				"v" "-472 40 240"
				"v" "-472 -64 240"
				"v" "-472 -64 192"
				"v" "-472 40 192"
			}
			"material" "DEV/REFLECTIVITY_10"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "274"
			"plane" "(-454.694 40 192) (-454.694 -64 192) (-454.694 -64 240)"
			vertices_plus
			{
				"v" "-454.694 40 192"
				"v" "-454.694 -64 192"
				"v" "-454.694 -64 240"
				"v" "-454.694 40 240"
			}
			"material" "DEV/REFLECTIVITY_10"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "275"
			"plane" "(-454.694 40 240) (-472 40 240) (-472 40 192)"
			vertices_plus
			{
				"v" "-454.694 40 240"
				"v" "-472 40 240"
				"v" "-472 40 192"
				"v" "-454.694 40 192"
			}
			"material" "DEV/REFLECTIVITY_10"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "276"
			"plane" "(-454.694 -64 192) (-472 -64 192) (-472 -64 240)"
			vertices_plus
			{
				"v" "-454.694 -64 192"
				"v" "-472 -64 192"
				"v" "-472 -64 240"
				"v" "-454.694 -64 240"
			}
			"material" "DEV/REFLECTIVITY_10"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 252 165"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "140"
		side
		{
			"id" "360"
			"plane" "(-472 40 16) (-472 40 80) (-472 -64 80)"
			vertices_plus
			{
				"v" "-472 40 16"
				"v" "-472 40 80"
				"v" "-472 -64 80"
				"v" "-472 -64 16"
			}
			"material" "DEV/REFLECTIVITY_10"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "359"
			"plane" "(-472 40 80) (-454.694 40 80) (-454.694 -64 80)"
			vertices_plus
			{
				"v" "-472 40 80"
				"v" "-454.694 40 80"
				"v" "-454.694 -64 80"
				"v" "-472 -64 80"
			}
			"material" "DEV/REFLECTIVITY_10"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "358"
			"plane" "(-472 -64 16) (-454.694 -64 16) (-454.694 40 16)"
			vertices_plus
			{
				"v" "-472 -64 16"
				"v" "-454.694 -64 16"
				"v" "-454.694 40 16"
				"v" "-472 40 16"
			}
			"material" "DEV/REFLECTIVITY_10"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "357"
			"plane" "(-454.694 -64 16) (-454.694 -64 80) (-454.694 40 80)"
			vertices_plus
			{
				"v" "-454.694 -64 16"
				"v" "-454.694 -64 80"
				"v" "-454.694 40 80"
				"v" "-454.694 40 16"
			}
			"material" "DEV/REFLECTIVITY_10"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "356"
			"plane" "(-472 -64 16) (-472 -64 80) (-454.694 -64 80)"
			vertices_plus
			{
				"v" "-472 -64 16"
				"v" "-472 -64 80"
				"v" "-454.694 -64 80"
				"v" "-454.694 -64 16"
			}
			"material" "DEV/REFLECTIVITY_10"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "355"
			"plane" "(-472 40 16) (-454.694 40 16) (-454.694 40 80)"
			vertices_plus
			{
				"v" "-472 40 16"
				"v" "-454.694 40 16"
				"v" "-454.694 40 80"
				"v" "-472 40 80"
			}
			"material" "DEV/REFLECTIVITY_10"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 232 253"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "601"
		side
		{
			"id" "373"
			"plane" "(-160 240 224) (-136 240 224) (-136 -176 224)"
			vertices_plus
			{
				"v" "-160 240 224"
				"v" "-136 240 224"
				"v" "-136 -176 224"
				"v" "-160 -176 224"
			}
			"material" "DEV/REFLECTIVITY_20"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "374"
			"plane" "(-160 -176 0) (-136 -176 0) (-136 240 0)"
			vertices_plus
			{
				"v" "-160 -176 0"
				"v" "-136 -176 0"
				"v" "-136 240 0"
				"v" "-160 240 0"
			}
			"material" "DEV/REFLECTIVITY_20"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "375"
			"plane" "(-160 240 224) (-160 -176 224) (-160 -176 0)"
			vertices_plus
			{
				"v" "-160 240 224"
				"v" "-160 -176 224"
				"v" "-160 -176 0"
				"v" "-160 240 0"
			}
			"material" "DEV/REFLECTIVITY_20"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "376"
			"plane" "(-136 240 0) (-136 -176 0) (-136 -176 224)"
			vertices_plus
			{
				"v" "-136 240 0"
				"v" "-136 -176 0"
				"v" "-136 -176 224"
				"v" "-136 240 224"
			}
			"material" "DEV/REFLECTIVITY_20"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "377"
			"plane" "(-136 240 224) (-160 240 224) (-160 240 0)"
			vertices_plus
			{
				"v" "-136 240 224"
				"v" "-160 240 224"
				"v" "-160 240 0"
				"v" "-136 240 0"
			}
			"material" "DEV/REFLECTIVITY_20"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "378"
			"plane" "(-136 -176 0) (-160 -176 0) (-160 -176 224)"
			vertices_plus
			{
				"v" "-136 -176 0"
				"v" "-160 -176 0"
				"v" "-160 -176 224"
				"v" "-136 -176 224"
			}
			"material" "DEV/REFLECTIVITY_20"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 189 134"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "148"
		side
		{
			"id" "288"
			"plane" "(-568 304 328) (48 304 328) (48 -240 328)"
			vertices_plus
			{
				"v" "-568 -240 328"
				"v" "-568 304 328"
				"v" "48 304 328"
				"v" "48 -240 328"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "287"
			"plane" "(-568 304 328) (-568 -240 328) (-568 -240 -160)"
			vertices_plus
			{
				"v" "-568 304 312"
				"v" "-568 304 328"
				"v" "-568 -240 328"
				"v" "-568 -240 312"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "286"
			"plane" "(48 304 -160) (48 -240 -160) (48 -240 328)"
			vertices_plus
			{
				"v" "48 -240 312"
				"v" "48 -240 328"
				"v" "48 304 328"
				"v" "48 304 312"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "285"
			"plane" "(48 304 328) (-568 304 328) (-568 304 -160)"
			vertices_plus
			{
				"v" "48 304 312"
				"v" "48 304 328"
				"v" "-568 304 328"
				"v" "-568 304 312"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "284"
			"plane" "(48 -240 -160) (-568 -240 -160) (-568 -240 328)"
			vertices_plus
			{
				"v" "-568 -240 312"
				"v" "-568 -240 328"
				"v" "48 -240 328"
				"v" "48 -240 312"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "283"
			"plane" "(32 -224 312) (32 288 312) (-552 288 312)"
			vertices_plus
			{
				"v" "-568 304 312"
				"v" "-568 -240 312"
				"v" "48 -240 312"
				"v" "48 304 312"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "160"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "150"
		side
		{
			"id" "294"
			"plane" "(-568 -240 -160) (48 -240 -160) (48 304 -160)"
			vertices_plus
			{
				"v" "-568 304 -160"
				"v" "-568 -240 -160"
				"v" "48 -240 -160"
				"v" "48 304 -160"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "293"
			"plane" "(-568 304 328) (-568 -240 328) (-568 -240 -160)"
			vertices_plus
			{
				"v" "-568 -240 -144"
				"v" "-568 -240 -160"
				"v" "-568 304 -160"
				"v" "-568 304 -144"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "292"
			"plane" "(48 304 -160) (48 -240 -160) (48 -240 328)"
			vertices_plus
			{
				"v" "48 304 -144"
				"v" "48 304 -160"
				"v" "48 -240 -160"
				"v" "48 -240 -144"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "291"
			"plane" "(48 304 328) (-568 304 328) (-568 304 -160)"
			vertices_plus
			{
				"v" "-568 304 -144"
				"v" "-568 304 -160"
				"v" "48 304 -160"
				"v" "48 304 -144"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "290"
			"plane" "(48 -240 -160) (-568 -240 -160) (-568 -240 328)"
			vertices_plus
			{
				"v" "48 -240 -144"
				"v" "48 -240 -160"
				"v" "-568 -240 -160"
				"v" "-568 -240 -144"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "289"
			"plane" "(32 288 -144) (32 -224 -144) (-552 -224 -144)"
			vertices_plus
			{
				"v" "-568 -240 -144"
				"v" "-568 304 -144"
				"v" "48 304 -144"
				"v" "48 -240 -144"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "160"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "152"
		side
		{
			"id" "300"
			"plane" "(-568 304 328) (-568 -240 328) (-568 -240 -160)"
			vertices_plus
			{
				"v" "-568 -240 312"
				"v" "-568 -240 -144"
				"v" "-568 304 -144"
				"v" "-568 304 312"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "299"
			"plane" "(48 304 328) (-568 304 328) (-568 304 -160)"
			vertices_plus
			{
				"v" "-568 304 312"
				"v" "-568 304 -144"
				"v" "-552 304 -144"
				"v" "-552 304 312"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "298"
			"plane" "(48 -240 -160) (-568 -240 -160) (-568 -240 328)"
			vertices_plus
			{
				"v" "-552 -240 -144"
				"v" "-568 -240 -144"
				"v" "-568 -240 312"
				"v" "-552 -240 312"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "297"
			"plane" "(-552 288 312) (32 288 312) (32 -224 312)"
			vertices_plus
			{
				"v" "-568 -240 312"
				"v" "-568 304 312"
				"v" "-552 304 312"
				"v" "-552 -240 312"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "296"
			"plane" "(-552 -224 -144) (32 -224 -144) (32 288 -144)"
			vertices_plus
			{
				"v" "-568 304 -144"
				"v" "-568 -240 -144"
				"v" "-552 -240 -144"
				"v" "-552 304 -144"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "295"
			"plane" "(-552 -224 -144) (-552 -224 312) (-552 288 312)"
			vertices_plus
			{
				"v" "-552 304 312"
				"v" "-552 304 -144"
				"v" "-552 -240 -144"
				"v" "-552 -240 312"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "160"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "154"
		side
		{
			"id" "306"
			"plane" "(48 304 -160) (48 -240 -160) (48 -240 328)"
			vertices_plus
			{
				"v" "48 304 312"
				"v" "48 304 -144"
				"v" "48 -240 -144"
				"v" "48 -240 312"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "305"
			"plane" "(48 304 328) (-568 304 328) (-568 304 -160)"
			vertices_plus
			{
				"v" "32 304 -144"
				"v" "48 304 -144"
				"v" "48 304 312"
				"v" "32 304 312"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "304"
			"plane" "(48 -240 -160) (-568 -240 -160) (-568 -240 328)"
			vertices_plus
			{
				"v" "48 -240 312"
				"v" "48 -240 -144"
				"v" "32 -240 -144"
				"v" "32 -240 312"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "303"
			"plane" "(-552 288 312) (32 288 312) (32 -224 312)"
			vertices_plus
			{
				"v" "32 304 312"
				"v" "48 304 312"
				"v" "48 -240 312"
				"v" "32 -240 312"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "302"
			"plane" "(-552 -224 -144) (32 -224 -144) (32 288 -144)"
			vertices_plus
			{
				"v" "32 -240 -144"
				"v" "48 -240 -144"
				"v" "48 304 -144"
				"v" "32 304 -144"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "301"
			"plane" "(32 -224 312) (32 -224 -144) (32 288 -144)"
			vertices_plus
			{
				"v" "32 -240 312"
				"v" "32 -240 -144"
				"v" "32 304 -144"
				"v" "32 304 312"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "160"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "156"
		side
		{
			"id" "312"
			"plane" "(48 304 328) (-568 304 328) (-568 304 -160)"
			vertices_plus
			{
				"v" "-552 304 -144"
				"v" "32 304 -144"
				"v" "32 304 312"
				"v" "-552 304 312"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "311"
			"plane" "(-552 288 312) (32 288 312) (32 -224 312)"
			vertices_plus
			{
				"v" "-552 288 312"
				"v" "-552 304 312"
				"v" "32 304 312"
				"v" "32 288 312"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "310"
			"plane" "(-552 -224 -144) (32 -224 -144) (32 288 -144)"
			vertices_plus
			{
				"v" "32 304 -144"
				"v" "-552 304 -144"
				"v" "-552 288 -144"
				"v" "32 288 -144"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "309"
			"plane" "(-552 288 312) (-552 -224 312) (-552 -224 -144)"
			vertices_plus
			{
				"v" "-552 288 -144"
				"v" "-552 304 -144"
				"v" "-552 304 312"
				"v" "-552 288 312"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "308"
			"plane" "(32 288 -144) (32 -224 -144) (32 -224 312)"
			vertices_plus
			{
				"v" "32 304 312"
				"v" "32 304 -144"
				"v" "32 288 -144"
				"v" "32 288 312"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "307"
			"plane" "(-552 288 -144) (-552 288 312) (32 288 312)"
			vertices_plus
			{
				"v" "32 288 -144"
				"v" "-552 288 -144"
				"v" "-552 288 312"
				"v" "32 288 312"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "160"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "158"
		side
		{
			"id" "318"
			"plane" "(48 -240 -160) (-568 -240 -160) (-568 -240 328)"
			vertices_plus
			{
				"v" "32 -240 -144"
				"v" "-552 -240 -144"
				"v" "-552 -240 312"
				"v" "32 -240 312"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "317"
			"plane" "(-552 288 312) (32 288 312) (32 -224 312)"
			vertices_plus
			{
				"v" "32 -240 312"
				"v" "-552 -240 312"
				"v" "-552 -224 312"
				"v" "32 -224 312"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "316"
			"plane" "(-552 -224 -144) (32 -224 -144) (32 288 -144)"
			vertices_plus
			{
				"v" "-552 -224 -144"
				"v" "-552 -240 -144"
				"v" "32 -240 -144"
				"v" "32 -224 -144"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "315"
			"plane" "(-552 288 312) (-552 -224 312) (-552 -224 -144)"
			vertices_plus
			{
				"v" "-552 -240 312"
				"v" "-552 -240 -144"
				"v" "-552 -224 -144"
				"v" "-552 -224 312"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "314"
			"plane" "(32 288 -144) (32 -224 -144) (32 -224 312)"
			vertices_plus
			{
				"v" "32 -224 -144"
				"v" "32 -240 -144"
				"v" "32 -240 312"
				"v" "32 -224 312"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "313"
			"plane" "(-552 -224 312) (-552 -224 -144) (32 -224 -144)"
			vertices_plus
			{
				"v" "-552 -224 -144"
				"v" "32 -224 -144"
				"v" "32 -224 312"
				"v" "-552 -224 312"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "160"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "160"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "672"
	"classname" "logic_auto"
	"spawnflags" "1"
	connections
	{
		"OnMapSpawn" "1,SetAutoExposureMax,2,0,-1"
		"OnMapSpawn" "1,SetAutoExposureMin,0.1,0,-1"
		"OnMapSpawn" "1,SetBloomScale,1.2,0,-1"
	}
	"origin" "-352 16 24"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
entity
{
	"id" "664"
	"classname" "env_tonemap_controller"
	"targetname" "1"
	"origin" "-308 8 24"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "196"
	"classname" "env_skydome"
	"coverage" "0"
	"sunpos" "1 1 1 30"
	"thickness" "3"
	"windspeed" "0 0 0 3"
	"origin" "-544 68 165.473"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -9768]"
	}
}
entity
{
	"id" "547"
	"classname" "light"
	"_constant_attn" "0"
	"_distance" "0"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_light" "255 255 255 1000"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"spawnflags" "0"
	"style" "0"
	"origin" "-208 0 232"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "561"
	"classname" "env_sun"
	"angles" "-12 322 0"
	"HDRColorScale" "1.0"
	"HorzSize" "16"
	"material" "sprites/light_glow02_add_noz"
	"NumLayers" "1"
	"overlaycolor" "0 0 0"
	"OverlayHorzSize" "-1"
	"overlaymaterial" "sprites/light_glow02_add_noz"
	"OverlayVertSize" "-1"
	"pitch" "0"
	"raystrength" "4"
	"rendercolor" "100 80 80"
	"use_angles" "1"
	"VertSize" "16"
	"origin" "-544 0 170.662"
	editor
	{
		"color" "255 0 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "205"
	"classname" "env_environment"
	"ambient" "85 150 200 100"
	"angles" "12 322 0"
	"color" "214 157 75 3000"
	"StartDisabled" "0"
	"origin" "-544 36 164.967"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -9268]"
	}
}
entity
{
	"id" "516"
	"classname" "env_cubemap"
	"cubemapsize" "9"
	"parallaxobb" "parallax001"
	"origin" "-256 16 88"
	editor
	{
		"color" "0 0 255"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "527"
	"classname" "parallax_obb"
	"targetname" "parallax001"
	solid
	{
		"id" "525"
		side
		{
			"id" "354"
			"plane" "(-456 224 240) (-64 224 240) (-64 -168 240)"
			vertices_plus
			{
				"v" "-456 224 240"
				"v" "-64 224 240"
				"v" "-64 -168 240"
				"v" "-456 -168 240"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "353"
			"plane" "(-456 -168 8) (-64 -168 8) (-64 224 8)"
			vertices_plus
			{
				"v" "-456 -168 8"
				"v" "-64 -168 8"
				"v" "-64 224 8"
				"v" "-456 224 8"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "352"
			"plane" "(-456 224 240) (-456 -168 240) (-456 -168 8)"
			vertices_plus
			{
				"v" "-456 224 240"
				"v" "-456 -168 240"
				"v" "-456 -168 8"
				"v" "-456 224 8"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "351"
			"plane" "(-64 224 8) (-64 -168 8) (-64 -168 240)"
			vertices_plus
			{
				"v" "-64 224 8"
				"v" "-64 -168 8"
				"v" "-64 -168 240"
				"v" "-64 224 240"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "350"
			"plane" "(-64 224 240) (-456 224 240) (-456 224 8)"
			vertices_plus
			{
				"v" "-64 224 240"
				"v" "-456 224 240"
				"v" "-456 224 8"
				"v" "-64 224 8"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "349"
			"plane" "(-64 -168 8) (-456 -168 8) (-456 -168 240)"
			vertices_plus
			{
				"v" "-64 -168 8"
				"v" "-456 -168 8"
				"v" "-456 -168 240"
				"v" "-64 -168 240"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "190"
	"classname" "info_player_start"
	"angles" "0 0 0"
	"spawnflags" "0"
	"origin" "-220 16 24"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -10268]"
	}
}
entity
{
	"id" "287"
	"classname" "prop_static"
	"angles" "0 55.1609 0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "1"
	"lightmapresolutionx" "128"
	"lightmapresolutiony" "128"
	"model" "models/pbrprops/utilitybox01pbr.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "-359.094 -88 16.1163"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "161"
	"classname" "light_environment"
	"_ambient" "85 150 200 100"
	"_ambientHDR" "-1 -1 -1 1"
	"_AmbientScaleHDR" "1"
	"_light" "214 157 75 1000"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"angles" "-12 322 0"
	"builddlight" "1"
	"pitch" "-12"
	"SunSpreadAngle" "0"
	"origin" "-544 16 168"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -10768]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
