versioninfo
{
	"editorversion" "400"
	"editorbuild" "8864"
	"mapversion" "12"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
	"hdr" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "12"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "25"
		side
		{
			"id" "43"
			"plane" "(-512 80 88) (-272 80 88) (-272 -136 88)"
			vertices_plus
			{
				"v" "-512 80 88"
				"v" "-272 80 88"
				"v" "-272 -136 88"
				"v" "-512 -136 88"
			}
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(-512 -136 56) (-272 -136 56) (-272 80 56)"
			vertices_plus
			{
				"v" "-512 -136 56"
				"v" "-272 -136 56"
				"v" "-272 80 56"
				"v" "-512 80 56"
			}
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(-512 80 88) (-512 -136 88) (-512 -136 56)"
			vertices_plus
			{
				"v" "-512 80 88"
				"v" "-512 -136 88"
				"v" "-512 -136 56"
				"v" "-512 80 56"
			}
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(-272 80 56) (-272 -136 56) (-272 -136 88)"
			vertices_plus
			{
				"v" "-272 80 56"
				"v" "-272 -136 56"
				"v" "-272 -136 88"
				"v" "-272 80 88"
			}
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(-272 80 88) (-512 80 88) (-512 80 56)"
			vertices_plus
			{
				"v" "-272 80 88"
				"v" "-512 80 88"
				"v" "-512 80 56"
				"v" "-272 80 56"
			}
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48"
			"plane" "(-272 -136 56) (-512 -136 56) (-512 -136 88)"
			vertices_plus
			{
				"v" "-272 -136 56"
				"v" "-512 -136 56"
				"v" "-512 -136 88"
				"v" "-272 -136 88"
			}
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 173 254"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6"
		side
		{
			"id" "12"
			"plane" "(-608 184 304) (-200 184 304) (-200 -264 304)"
			vertices_plus
			{
				"v" "-608 -264 304"
				"v" "-608 184 304"
				"v" "-200 184 304"
				"v" "-200 -264 304"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(-608 184 304) (-608 -264 304) (-608 -264 0)"
			vertices_plus
			{
				"v" "-608 184 289"
				"v" "-608 184 304"
				"v" "-608 -264 304"
				"v" "-608 -264 289"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(-200 184 0) (-200 -264 0) (-200 -264 304)"
			vertices_plus
			{
				"v" "-200 -264 289"
				"v" "-200 -264 304"
				"v" "-200 184 304"
				"v" "-200 184 289"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(-200 184 304) (-608 184 304) (-608 184 0)"
			vertices_plus
			{
				"v" "-200 184 289"
				"v" "-200 184 304"
				"v" "-608 184 304"
				"v" "-608 184 289"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(-200 -264 0) (-608 -264 0) (-608 -264 304)"
			vertices_plus
			{
				"v" "-608 -264 289"
				"v" "-608 -264 304"
				"v" "-200 -264 304"
				"v" "-200 -264 289"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7"
			"plane" "(-215 -249 289) (-215 169 289) (-593 169 289)"
			vertices_plus
			{
				"v" "-608 184 289"
				"v" "-608 -264 289"
				"v" "-200 -264 289"
				"v" "-200 184 289"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "18"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8"
		side
		{
			"id" "18"
			"plane" "(-608 -264 0) (-200 -264 0) (-200 184 0)"
			vertices_plus
			{
				"v" "-608 184 0"
				"v" "-608 -264 0"
				"v" "-200 -264 0"
				"v" "-200 184 0"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(-608 184 304) (-608 -264 304) (-608 -264 0)"
			vertices_plus
			{
				"v" "-608 -264 15"
				"v" "-608 -264 0"
				"v" "-608 184 -0"
				"v" "-608 184 15"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(-200 184 0) (-200 -264 0) (-200 -264 304)"
			vertices_plus
			{
				"v" "-200 184 15"
				"v" "-200 184 0"
				"v" "-200 -264 0"
				"v" "-200 -264 15"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(-200 184 304) (-608 184 304) (-608 184 0)"
			vertices_plus
			{
				"v" "-608 184 15"
				"v" "-608 184 0"
				"v" "-200 184 0"
				"v" "-200 184 15"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(-200 -264 0) (-608 -264 0) (-608 -264 304)"
			vertices_plus
			{
				"v" "-200 -264 15"
				"v" "-200 -264 0"
				"v" "-608 -264 -0"
				"v" "-608 -264 15"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(-215 169 15) (-215 -249 15) (-593 -249 15)"
			vertices_plus
			{
				"v" "-608 -264 15"
				"v" "-608 184 15"
				"v" "-200 184 15"
				"v" "-200 -264 15"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "18"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "10"
		side
		{
			"id" "24"
			"plane" "(-608 184 304) (-608 -264 304) (-608 -264 0)"
			vertices_plus
			{
				"v" "-608 -264 289"
				"v" "-608 -264 15"
				"v" "-608 184 15"
				"v" "-608 184 289"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(-200 184 304) (-608 184 304) (-608 184 0)"
			vertices_plus
			{
				"v" "-608 184 289"
				"v" "-608 184 15"
				"v" "-593 184 15"
				"v" "-593 184 289"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(-200 -264 0) (-608 -264 0) (-608 -264 304)"
			vertices_plus
			{
				"v" "-593 -264 15"
				"v" "-608 -264 15"
				"v" "-608 -264 289"
				"v" "-593 -264 289"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(-593 169 289) (-215 169 289) (-215 -249 289)"
			vertices_plus
			{
				"v" "-608 -264 289"
				"v" "-608 184 289"
				"v" "-593 184 289"
				"v" "-593 -264 289"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(-593 -249 15) (-215 -249 15) (-215 169 15)"
			vertices_plus
			{
				"v" "-608 184 15"
				"v" "-608 -264 15"
				"v" "-593 -264 15"
				"v" "-593 184 15"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "19"
			"plane" "(-593 -249 15) (-593 -249 289) (-593 169 289)"
			vertices_plus
			{
				"v" "-593 184 289"
				"v" "-593 184 15"
				"v" "-593 -264 15"
				"v" "-593 -264 289"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "18"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "12"
		side
		{
			"id" "30"
			"plane" "(-200 184 0) (-200 -264 0) (-200 -264 304)"
			vertices_plus
			{
				"v" "-200 184 289"
				"v" "-200 184 15"
				"v" "-200 -264 15"
				"v" "-200 -264 289"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(-200 184 304) (-608 184 304) (-608 184 0)"
			vertices_plus
			{
				"v" "-215 184 15"
				"v" "-200 184 15"
				"v" "-200 184 289"
				"v" "-215 184 289"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(-200 -264 0) (-608 -264 0) (-608 -264 304)"
			vertices_plus
			{
				"v" "-200 -264 289"
				"v" "-200 -264 15"
				"v" "-215 -264 15"
				"v" "-215 -264 289"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(-593 169 289) (-215 169 289) (-215 -249 289)"
			vertices_plus
			{
				"v" "-215 184 289"
				"v" "-200 184 289"
				"v" "-200 -264 289"
				"v" "-215 -264 289"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(-593 -249 15) (-215 -249 15) (-215 169 15)"
			vertices_plus
			{
				"v" "-215 -264 15"
				"v" "-200 -264 15"
				"v" "-200 184 15"
				"v" "-215 184 15"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(-215 -249 289) (-215 -249 15) (-215 169 15)"
			vertices_plus
			{
				"v" "-215 -264 289"
				"v" "-215 -264 15"
				"v" "-215 184 15"
				"v" "-215 184 289"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "18"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "14"
		side
		{
			"id" "36"
			"plane" "(-200 184 304) (-608 184 304) (-608 184 0)"
			vertices_plus
			{
				"v" "-593 184 15"
				"v" "-215 184 15"
				"v" "-215 184 289"
				"v" "-593 184 289"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(-593 169 289) (-215 169 289) (-215 -249 289)"
			vertices_plus
			{
				"v" "-593 169 289"
				"v" "-593 184 289"
				"v" "-215 184 289"
				"v" "-215 169 289"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(-593 -249 15) (-215 -249 15) (-215 169 15)"
			vertices_plus
			{
				"v" "-215 184 15"
				"v" "-593 184 15"
				"v" "-593 169 15"
				"v" "-215 169 15"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(-593 169 289) (-593 -249 289) (-593 -249 15)"
			vertices_plus
			{
				"v" "-593 169 15"
				"v" "-593 184 15"
				"v" "-593 184 289"
				"v" "-593 169 289"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(-215 169 15) (-215 -249 15) (-215 -249 289)"
			vertices_plus
			{
				"v" "-215 184 289"
				"v" "-215 184 15"
				"v" "-215 169 15"
				"v" "-215 169 289"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(-593 169 15) (-593 169 289) (-215 169 289)"
			vertices_plus
			{
				"v" "-215 169 15"
				"v" "-593 169 15"
				"v" "-593 169 289"
				"v" "-215 169 289"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "18"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "16"
		side
		{
			"id" "42"
			"plane" "(-200 -264 0) (-608 -264 0) (-608 -264 304)"
			vertices_plus
			{
				"v" "-215 -264 15"
				"v" "-593 -264 15"
				"v" "-593 -264 289"
				"v" "-215 -264 289"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(-593 169 289) (-215 169 289) (-215 -249 289)"
			vertices_plus
			{
				"v" "-215 -264 289"
				"v" "-593 -264 289"
				"v" "-593 -249 289"
				"v" "-215 -249 289"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(-593 -249 15) (-215 -249 15) (-215 169 15)"
			vertices_plus
			{
				"v" "-593 -249 15"
				"v" "-593 -264 15"
				"v" "-215 -264 15"
				"v" "-215 -249 15"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(-593 169 289) (-593 -249 289) (-593 -249 15)"
			vertices_plus
			{
				"v" "-593 -264 289"
				"v" "-593 -264 15"
				"v" "-593 -249 15"
				"v" "-593 -249 289"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(-215 169 15) (-215 -249 15) (-215 -249 289)"
			vertices_plus
			{
				"v" "-215 -249 15"
				"v" "-215 -264 15"
				"v" "-215 -264 289"
				"v" "-215 -249 289"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(-593 -249 289) (-593 -249 15) (-215 -249 15)"
			vertices_plus
			{
				"v" "-593 -249 15"
				"v" "-215 -249 15"
				"v" "-215 -249 289"
				"v" "-593 -249 289"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "18"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "18"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "32"
	"classname" "light_environment"
	"_ambient" "48 86 183 20"
	"_ambientHDR" "-1 -1 -1 1"
	"_AmbientScaleHDR" "1"
	"_light" "185 71 27 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"angles" "-59 44 0"
	"pitch" "-59"
	"SunSpreadAngle" "0"
	"origin" "-388 -72 208"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "26"
	"classname" "info_player_start"
	"angles" "0 0 0"
	"spawnflags" "0"
	"origin" "-404 0 96"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "45"
	"classname" "env_environment"
	"ambient" "48 86 183 20"
	"angles" "0 0 0"
	"color" "185 71 27 200"
	"enabledynamicsky" "0"
	"StartDisabled" "0"
	"time" "0"
	"timescale" "1"
	"usetimeforangles" "0"
	"origin" "-368 12 96"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
