#define HDRTYPE HDR_TYPE_NONE
#include "common_ps_fxc.h"

sampler FBSampler : register(s0);
sampler ASCIISampler : register(s1);

#define ASCII_TEXTURE_WIDTH 256 // Width of the ASCII texture
#define ASCII_TEXTURE_HEIGHT 512 // Height of the ASCII texture

struct PS_INPUT
{
    float2 texCoord : TEXCOORD0;
};

float4 main(PS_INPUT i) : COLOR
{
    // Sample the scene texture
    float4 sceneColor = tex2D(FBSampler, i.texCoord);

    // Convert color to grayscale (using luminance)
    float brightness = dot(sceneColor.rgb, float3(0.299, 0.587, 0.114));

    // Determine the ASCII character index based on brightness
    float asciiIndex = brightness * (ASCII_TEXTURE_WIDTH - 1);

    // Calculate UV coordinates for sampling from the ASCII texture
    float2 asciiUV = float2(asciiIndex, 0.5); // Adjust Y coordinate as needed
    asciiUV /= float2(ASCII_TEXTURE_WIDTH, ASCII_TEXTURE_HEIGHT);

    // Sample from the ASCII texture to get the corresponding character
    float4 asciiColor = tex2D(ASCIISampler, asciiUV);

    // Output the ASCII character color
    return asciiColor;
}
