// STATIC: "CONVERT_TO_SRGB" "0..1"    [ps20b][= g_pHardwareConfig->NeedsShaderSRGBConversion()] [PC]
// STATIC: "CONVERT_TO_SRGB" "0..0"    [= 0] [XBOX]

#define HDRTYPE HDR_TYPE_NONE
#include "common_ps_fxc.h"

sampler FBSampler : register(s0);

struct PS_INPUT
{
    float2 texCoord : TEXCOORD0;
};

float4 main(PS_INPUT i) : COLOR
{
    // Sample the color from the render target
    float4 color = tex2D(FBSampler, i.texCoord);

    // Convert the color to luminance
    float luminance = dot(color.rgb, float3(0.299, 0.587, 0.114));

    // Define target luminance (adjust this value as needed)
    float targetLuminance = 0.5; // Example target luminance value

    // Calculate the difference between current and target luminance
    float luminanceDifference = targetLuminance - luminance;

    // Map the difference to an adaptation factor
    float adaptationFactor = 1.0 + luminanceDifference * 0.5; // Adjust 0.5 as needed

    // Apply exposure adjustment
    color.rgb *= adaptationFactor;

    return color;
}
