// STATIC: "CONVERT_TO_SRGB" "0..1"    [ps20b][= g_pHardwareConfig->NeedsShaderSRGBConversion()] [PC]
// STATIC: "CONVERT_TO_SRGB" "0..0"    [= 0] [XBOX]

#define HDRTYPE HDR_TYPE_NONE
#include "common_ps_fxc.h"

sampler FBSampler : register(s0);

struct PS_INPUT
{
    float2 texCoord : TEXCOORD0;
};

// Define the number of toon levels
#define TOON_LEVELS 128

// Define brightness scaling factor
#define BRIGHTNESS_SCALE 1.5 // Adjust as needed (1.0 is default)

float4 main(PS_INPUT i) : COLOR
{
    // Sample the scene texture
    float4 color = tex2D(FBSampler, i.texCoord);

    // Calculate luminance
    float luminance = dot(color.rgb, float3(0.3, 0.59, 0.11));

    // Apply toon shading
    float toonStep = 1.0 / TOON_LEVELS;
    float toon = floor(luminance / toonStep) * toonStep;

    // Create a toon color with original RGB values
    float4 toonColor = float4(toon * color.rgb, color.a);

    // Apply brightness scaling
    toonColor.rgb *= BRIGHTNESS_SCALE;

    return toonColor;
}
